<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Unica+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="./src/styles.css">
    <title>Agendar</title>
</head>

<body>
    <div class="container-fluid">
        <header>
            <h4 class="display-4 mb-4 text-center">Novembro 2020</h4>
            <div class="row d-none d-sm-flex p-1 bg-dark text-white">
                <h5 class="col-sm p-1 text-center">Domingo</h5>
                <h5 class="col-sm p-1 text-center">Segunda</h5>
                <h5 class="col-sm p-1 text-center">Terça</h5>
                <h5 class="col-sm p-1 text-center">Quarta</h5>
                <h5 class="col-sm p-1 text-center">Quinta</h5>
                <h5 class="col-sm p-1 text-center">Sexta</h5>
                <h5 class="col-sm p-1 text-center">Sábado</h5>
            </div>
        </header>
        <div class="row border border-right-0 border-bottom-0">
            <div class="day col-sm p-2 border border-left-0 border-top-0 text-truncate ">
                <h5 class="row align-items-center">
                    <span class="date col-1">1</span>
                    <small class="col d-sm-none text-center text-muted">Domingo</small>
                    <span class="col-1"></span>
                </h5>
                <p class="d-sm-none">Sem reservas</p>
            </div>
            <div class="day col-sm p-2 border border-left-0 border-top-0 text-truncate ">
                <h5 class="row align-items-center">
                    <span class="date col-1">2</span>
                    <small class="col d-sm-none text-center text-muted">Segunda</small>
                    <span class="col-1"></span>
                </h5>
                <p class="d-sm-none">Sem reservas</p>
            </div>
            <div class="day col-sm p-2 border border-left-0 border-top-0 text-truncate">
                <h5 class="row align-items-center">
                    <span class="date col-1">3</span>
                    <small class="col d-sm-none text-center text-muted">Terça</small>
                    <span class="col-1"></span>
                </h5>
                <p class="d-sm-none">Sem reservas</p>
            </div>
            <div class="day col-sm p-2 border border-left-0 border-top-0 text-truncate ">
                <h5 class="row align-items-center">
                    <span class="date col-1">4</span>
                    <small class="col d-sm-none text-center text-muted">Quarta</small>
                    <span class="col-1"></span>
                </h5>
                <p class="d-sm-none">Sem reservas</p>
            </div>
            <div class="day col-sm p-2 border border-left-0 border-top-0 text-truncate ">
                <h5 class="row align-items-center">
                    <span class="date col-1">5</span>
                    <small class="col d-sm-none text-center text-muted">Quinta</small>
                    <span class="col-1"></span>
                </h5>
                <p class="d-sm-none">Sem reservas</p>
            </div>
            <div class="day col-sm p-2 border border-left-0 border-top-0 text-truncate ">
                <h5 class="row align-items-center">
                    <span class="date col-1">6</span>
                    <small class="col d-sm-none text-center text-muted">Sexta</small>
                    <span class="col-1"></span>
                </h5>
                <p class="d-sm-none">Sem reservas</p>
            </div>
            <div class="day col-sm p-2 border border-left-0 border-top-0 text-truncate ">
                <h5 class="row align-items-center">
                    <span class="date col-1">7</span>
                    <small class="col d-sm-none text-center text-muted">Sábado</small>
                    <span class="col-1"></span>
                </h5>
                <p class="d-sm-none">Sem reservas</p>
            </div>
            <div class="w-100"></div>
            <div class="day col-sm p-2 border border-left-0 border-top-0 text-truncate ">
                <h5 class="row align-items-center">
                    <span class="date col-1">8</span>
                    <small class="col d-sm-none text-center text-muted">Domingo</small>
                    <span class="col-1"></span>
                </h5>
                <p class="d-sm-none">Sem reservas</p>
            </div>
            <div class="day col-sm p-2 border border-left-0 border-top-0 text-truncate ">
                <h5 class="row align-items-center">
                    <span class="date col-1">9</span>
                    <small class="col d-sm-none text-center text-muted">Segunda</small>
                    <span class="col-1"></span>
                </h5>
                <p class="d-sm-none">Sem reservas</p>
            </div>
            <div class="day col-sm p-2 border border-left-0 border-top-0 text-truncate ">
                <h5 class="row align-items-center">
                    <span class="date col-1">10</span>
                    <small class="col d-sm-none text-center text-muted">Terça</small>
                    <span class="col-1"></span>
                </h5>
                <p class="d-sm-none">Sem reservas</p>
            </div>
            <div class="day col-sm p-2 border border-left-0 border-top-0 text-truncate ">
                <h5 class="row align-items-center">
                    <span class="date col-1">11</span>
                    <small class="col d-sm-none text-center text-muted">Quarta</small>
                    <span class="col-1"></span>
                </h5>
                <p class="d-sm-none">Sem reservas</p>
            </div>
            <div class="day col-sm p-2 border border-left-0 border-top-0 text-truncate ">
                <h5 class="row align-items-center">
                    <span class="date col-1">12</span>
                    <small class="col d-sm-none text-center text-muted">Quinta</small>
                    <span class="col-1"></span>
                </h5>
                <p class="d-sm-none">Sem reservas</p>
            </div>
            <div class="day col-sm p-2 border border-left-0 border-top-0 text-truncate ">
                <h5 class="row align-items-center">
                    <span class="date col-1">13</span>
                    <small class="col d-sm-none text-center text-muted">Sexta</small>
                    <span class="col-1"></span>
                </h5>
                <p class="d-sm-none">Sem reservas</p>
            </div>
            <div class="day col-sm p-2 border border-left-0 border-top-0 text-truncate ">
                <h5 class="row align-items-center">
                    <span class="date col-1">14</span>
                    <small class="col d-sm-none text-center text-muted">Sábado</small>
                    <span class="col-1"></span>
                </h5>
                <p class="d-sm-none">Sem reservas</p>
            </div>
            <div class="w-100"></div>
            <div class="day col-sm p-2 border border-left-0 border-top-0 text-truncate ">
                <h5 class="row align-items-center">
                    <span class="date col-1">15</span>
                    <small class="col d-sm-none text-center text-muted">Domingo</small>
                    <span class="col-1"></span>
                </h5>
                <p class="d-sm-none">Sem reservas</p>
            </div>
            <div class="day col-sm p-2 border border-left-0 border-top-0 text-truncate ">
                <h5 class="row align-items-center">
                    <span class="date col-1">16</span>
                    <small class="col d-sm-none text-center text-muted">Segunda</small>
                    <span class="col-1"></span>
                </h5>
                <p class="d-sm-none">Sem reservas</p>
            </div>
            <div class="day col-sm p-2 border border-left-0 border-top-0 text-truncate ">
                <h5 class="row align-items-center">
                    <span class="date col-1">17</span>
                    <small class="col d-sm-none text-center text-muted">Terça</small>
                    <span class="col-1"></span>
                </h5>
                <p class="d-sm-none">Sem reservas</p>
            </div>
            <div class="day col-sm p-2 border border-left-0 border-top-0 text-truncate ">
                <h5 class="row align-items-center">
                    <span class="date col-1">18</span>
                    <small class="col d-sm-none text-center text-muted">Quarta</small>
                    <span class="col-1"></span>
                </h5>
                <p class="d-sm-none">Sem reservas</p>
            </div>
            <div class="day col-sm p-2 border border-left-0 border-top-0 text-truncate ">
                <h5 class="row align-items-center">
                    <span class="date col-1">19</span>
                    <small class="col d-sm-none text-center text-muted">Quinta</small>
                    <span class="col-1"></span>
                </h5>
                <p class="d-sm-none">Sem reservas</p>
            </div>
            <div class="day col-sm p-2 border border-left-0 border-top-0 text-truncate ">
                <h5 class="row align-items-center">
                    <span class="date col-1">20</span>
                    <small class="col d-sm-none text-center text-muted">Sexta</small>
                    <span class="col-1"></span>
                </h5>
                <p class="d-sm-none">Sem reservas</p>
            </div>
            <div class="day col-sm p-2 border border-left-0 border-top-0 text-truncate ">
                <h5 class="row align-items-center">
                    <span class="date col-1">21</span>
                    <small class="col d-sm-none text-center text-muted">Sábado</small>
                    <span class="col-1"></span>
                </h5>
                <p class="d-sm-none">Sem reservas</p>
            </div>
            <div class="w-100"></div>
            <div class="day col-sm p-2 border border-left-0 border-top-0 text-truncate ">
                <h5 class="row align-items-center">
                    <span class="date col-1">22</span>
                    <small class="col d-sm-none text-center text-muted">Domingo</small>
                    <span class="col-1"></span>
                </h5>
                <p class="d-sm-none">Sem reservas</p>
            </div>
            <div class="day col-sm p-2 border border-left-0 border-top-0 text-truncate ">
                <h5 class="row align-items-center">
                    <span class="date col-1">23</span>
                    <small class="col d-sm-none text-center text-muted">Segunda</small>
                    <span class="col-1"></span>
                </h5>
                <p class="d-sm-none">Sem reservas</p>
            </div>
            <div class="day col-sm p-2 border border-left-0 border-top-0 text-truncate ">
                <h5 class="row align-items-center">
                    <span class="date col-1">24</span>
                    <small class="col d-sm-none text-center text-muted">Terça</small>
                    <span class="col-1"></span>
                </h5>
                <p class="d-sm-none">Sem reservas</p>
            </div>
            <div class="day col-sm p-2 border border-left-0 border-top-0 text-truncate ">
                <h5 class="row align-items-center">
                    <span class="date col-1">25</span>
                    <small class="col d-sm-none text-center text-muted">Quarta</small>
                    <span class="col-1"></span>
                </h5>
                <p class="d-sm-none">Sem reservas</p>
            </div>
            <div class="day col-sm p-2 border border-left-0 border-top-0 text-truncate ">
                <h5 class="row align-items-center">
                    <span class="date col-1">26</span>
                    <small class="col d-sm-none text-center text-muted">Quinta</small>
                    <span class="col-1"></span>
                </h5>
                <p class="d-sm-none">Sem reservas</p>
            </div>
            <div class="day col-sm p-2 border border-left-0 border-top-0 text-truncate ">
                <h5 class="row align-items-center">
                    <span class="date col-1">27</span>
                    <small class="col d-sm-none text-center text-muted">Sexta</small>
                    <span class="col-1"></span>
                </h5>
                <p class="d-sm-none">Sem reservas</p>
            </div>
            <div class="day col-sm p-2 border border-left-0 border-top-0 text-truncate ">
                <h5 class="row align-items-center">
                    <span class="date col-1">28</span>
                    <small class="col d-sm-none text-center text-muted">Sábado</small>
                    <span class="col-1"></span>
                </h5>
                <p class="d-sm-none">Sem reservas</p>
            </div>
            <div class="w-100"></div>
            <div class="day col-sm p-2 border border-left-0 border-top-0 text-truncate ">
                <h5 class="row align-items-center">
                    <span class="date col-1">29</span>
                    <small class="col d-sm-none text-center text-muted">Domingo</small>
                    <span class="col-1"></span>
                </h5>
                <p class="d-sm-none">Sem reservas</p>
            </div>
            <div class="day col-sm p-2 border border-left-0 border-top-0 text-truncate ">
                <h5 class="row align-items-center">
                    <span class="date col-1">30</span>
                    <small class="col d-sm-none text-center text-muted">Segunda</small>
                    <span class="col-1"></span>
                </h5>
                <p class="d-sm-none">Sem reservas</p>
            </div>
            <div class="day col-sm p-2 border border-left-0 border-top-0 text-truncate d-none d-sm-inline-block bg-light text-muted">
                <h5 class="row align-items-center">
                    <span class="date col-1">1</span>
                    <small class="col d-sm-none text-center text-muted">Sábado</small>
                    <span class="col-1"></span>
                </h5>
                <p class="d-sm-none">Sem reservas</p>
            </div>
            <div class="day col-sm p-2 border border-left-0 border-top-0 text-truncate d-none d-sm-inline-block bg-light text-muted">
                <h5 class="row align-items-center">
                    <span class="date col-1">2</span>
                    <small class="col d-sm-none text-center text-muted">Sábado</small>
                    <span class="col-1"></span>
                </h5>
                <p class="d-sm-none">Sem reservas</p>
            </div>
            <div class="day col-sm p-2 border border-left-0 border-top-0 text-truncate d-none d-sm-inline-block bg-light text-muted">
                <h5 class="row align-items-center">
                    <span class="date col-1">3</span>
                    <small class="col d-sm-none text-center text-muted">Sábado</small>
                    <span class="col-1"></span>
                </h5>
                <p class="d-sm-none">Sem reservas</p>
            </div>
            <div class="day col-sm p-2 border border-left-0 border-top-0 text-truncate d-none d-sm-inline-block bg-light text-muted">
                <h5 class="row align-items-center">
                    <span class="date col-1">4</span>
                    <small class="col d-sm-none text-center text-muted">Sexta</small>
                    <span class="col-1"></span>
                </h5>
                <p class="d-sm-none">Sem reservas</p>
            </div>
            <div class="day col-sm p-2 border border-left-0 border-top-0 text-truncate d-none d-sm-inline-block bg-light text-muted">
                <h5 class="row align-items-center">
                    <span class="date col-1">5</span>
                    <small class="col d-sm-none text-center text-muted">Sábado</small>
                    <span class="col-1"></span>
                </h5>
                <p class="d-sm-none">Sem reservas</p>
            </div>
            <div class="w-100"></div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha56-9/aliU8dGdtb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5./js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
    </script>
    <script src="./src/js/index.js"></script>
</body>

</html>